@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap')

body
	background-color: #232328
	margin: 0

	font-family: 'Poppins', sans-serif

	display: flex
	align-items: center
	justify-content: center
	flex-direction: column

input
	position: relative
	color: #CBD1DC
	background-color: #393940
	text-align: center
	outline: none
	border: none
	border-radius: 5px

	font-size: 1rem
	margin: .5rem
	padding: .75rem

input.big-input
	font-size: 1.5rem
	width: 364px
	margin: .75rem
	padding: 1rem

input.full-width
	box-sizing: border-box
	width: 100%
	margin-left: 0
	margin-right: 0

input.dark
	background-color: #2d2d33