.action-list-item
	background-color: #393940
	margin: .75rem
	padding: 1rem
	border-radius: 5px
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1)

	display: flex
	align-items: center

	width: 166px
	box-sizing: border-box

	cursor: pointer

	p
		color: #fff
		margin: 0
		margin-left: 1rem

	.icon
		width: 32px
		height: 32px