.bottom-progress-bar
	position: fixed
	bottom: 0
	left: 0
	width: 100%
	height: 1rem

	.inner
		height: 100%
		width: calc(var(--progress) * 100%)
		background-color: #393940
		transition: width 300ms ease-in-out