.button
	border-radius: 5px
	border: none
	outline: none
	cursor: pointer
	font-size: calc(var(--size) * 1.25rem)
	margin: calc(var(--size) * .5rem)
	padding: calc(var(--size) * .5rem) calc(var(--size) * .75rem)