.collection
	margin: 1rem

	.inner
		width: 364px
		box-sizing: border-box

		color: #CBD1DC
		padding: 2rem

		display: flex
		align-items: center
		justify-content: space-between

		.name
			font-size: 1.5rem
			margin: 0
			user-select: none