.fill-in-the-blank
	position: relative

	input
		transition: background-color 300ms ease-in-out

		&.correct
			background-color: #88AD64
			color: #F7FFEF

			&::placeholder
				color: #F7FFEF

		&.incorrect
			background-color: #EC7272
			color: #FFEDED

			&::placeholder
				color: #EC7272

	.floating-icon
		$size: 48px

		opacity: 0
		visibility: hidden
		transition: opacity 150ms ease-in-out, visibility 150ms ease-in-out

		width: $size
		height: $size
		border-radius: 50%
		box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1)

		position: absolute
		left: calc(100% - 0.3 * $size)
		top: 50%
		transform: translateY(-50%)

		display: flex
		align-items: center
		justify-content: center
		cursor: pointer

		svg
			width: calc(0.6 * $size)
			height: calc(0.6 * $size)

	input:focus+.floating-icon, .floating-icon:hover
		opacity: 1
		visibility: visible