.flash-card
	position: relative
	perspective: 1000px
	margin: 1rem

	&.flipped .content
		transform: rotateY(180deg)

	.content
		position: relative

		background-color: #393940
		color: #CBD1DC
		box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1)

		padding: 3rem 2rem
		border-radius: 0.5rem

		display: flex
		align-items: center
		justify-content: center

		transform-style: preserve-3d
		transition: transform 0.5s ease-in-out

		width: 300px
		height: 60px
		font-size: 1.5rem

		.front, .back
			backface-visibility: hidden

			position: absolute
			top: 0
			left: 0

			width: 100%
			height: 100%

			padding: 0 2rem
			box-sizing: border-box

			display: flex
			align-items: center
			justify-content: space-between

			p.card-text
				text-align: center

			.details
				position: absolute
				top: 1rem
				right: 1rem
				width: 1.25rem
				height: 1.25rem
				cursor: pointer

				svg
					position: absolute
					width: 1.25rem
					height: 1.25rem

				.inner
					position: absolute
					z-index: 1
					right: calc(100% + 0.5rem)
					background-color: rgba(0, 0, 0, 0.3)
					padding: 0.5rem
					border-radius: 5px
					top: 50%
					transform: translateY(-50%)

					visibility: hidden
					opacity: 0
					transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out

				&:hover .inner
					visibility: visible
					opacity: 1

			&::before
				content: ''
				position: absolute
				top: 1.5rem
				left: 0
				width: 50%
				height: .25rem
				background-color: #3C8DEC

			&::after
				content: ''
				position: absolute
				bottom: 1.5rem
				right: 0
				width: 50%
				height: .25rem
				background-color: #3C8DEC

		.back
			transform: rotateY(180deg)

		.button
			cursor: pointer