.popup
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	padding: 1rem

	background-color: #393940
	border-radius: 1rem
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1)

	.heading
		color: #CBD1DC
		font-size: 2rem
		text-align: center