.round-icon
	width: var(--icon-size)
	height: var(--icon-size)
	border-radius: 50%
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1)

	position: absolute
	left: calc(100% - 0.3 * var(--icon-size))
	top: 50%
	transform: translateY(-50%)

	display: flex
	align-items: center
	justify-content: center
	cursor: pointer

	svg
		width: calc(0.4 * var(--icon-size))
		height: calc(0.4 * var(--icon-size))