.selectable-set
	margin: .5rem

	.inner
		width: 328px
		box-sizing: border-box

		color: #CBD1DC
		padding: 1rem

		border-radius: 5px
		background-color: #2E2E34

		display: flex
		align-items: center
		justify-content: space-between

		.name
			font-size: 1.5rem
			margin: 0
			user-select: none