.side-swipable
	box-sizing: border-box

	background-color: #393940
	color: #CBD1DC

	border-radius: 0.5rem
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1)

	overflow: hidden

	.content
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer

		.inner
			display: flex
			align-items: center
			justify-content: space-between

			width: 100%
			user-select: none

		.left-icon
			left: calc(-1 * var(--icon-size))

		.right-icon
			right: calc(-1 * var(--icon-size))

		.left-icon, .right-icon
			position: absolute
			top: 0
			display: flex
			align-items: center
			justify-content: center
			width: var(--icon-size)
			height: 100%

			svg
				width: calc(0.4 * var(--icon-size))
				height: calc(0.4 * var(--icon-size))