.small-flashcard
	width: 300px
	padding: 1rem 2rem
	border-radius: 0.5rem

	background-color: #393940
	color: #CBD1DC
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1)
	border-bottom: 4px solid #3C8DEC

	display: flex
	align-items: center
	justify-content: space-between

	.button
		cursor: pointer

	p
		font-size: 1.5rem
		text-align: center