.suggested-word-list
	position: absolute
	bottom: 100%
	transform: translateX(-50%)

	margin-bottom: .5rem
	padding: .5rem 0
	background-color: #474751
	border-radius: 5px

	.item
		color: #CBD1DC
		padding: .5rem 2rem

		background-color: transparent
		transition: background-color 150ms ease-in-out

		&:hover
			background-color: #585863