.word-list-item
	position: relative
	margin: .75rem

	.inner
		position: relative
		background-color: #393940
		width: 100%

		display: grid
		grid-template-columns: 1fr 1fr
		grid-gap: .25rem

		border-radius: 5px

		p
			color: #CBD1DC
			text-align: center

		input
			position: relative
			color: #CBD1DC
			font-size: 1rem
			margin: .5rem
			padding: .5rem
			background-color: #232328
			text-align: center
			outline: none
			border: none
			border-radius: 5px

		&::after
			content: ''
			position: absolute
			top: 0
			left: 50%
			transform: translateX(-50%)

			width: .25rem
			height: 100%

			background-color: #232328

	.star
		position: absolute
		left: -44px
		padding: 8px
		top: 50%
		transform: translateY(-50%)

		opacity: 0
		transition: opacity 150ms ease-in-out

		&.active
			opacity: 1

	&:hover
		.star
			opacity: 1